<!DOCTYPE html>
<html>
<head>
    <title>Cifrado Cesar</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #ccc;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-image: url("https://2.bp.blogspot.com/-KkvDB6LUJZs/W06tMeyGDjI/AAAAAAAACZE/52mAPEIpAKUJ5BQ4LH8IZr0E0d_5PRragCLcBGAs/s1600/789298162.png");
            background-repeat: no-repeat;
            background-size: cover;
        }

        .container {
            background-color: #000000;
            border-radius: 8px;
            box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
            padding: 20px;
            width: 400px;
        }

        h2 {
            text-align: center;
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input[type="text"],
        input[type="number"],
        #resultado {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 4px;
            border: 1px solid #123001;
            box-sizing: border-box; /* Incluye el borde en el tamaño total */
            font-size: 16px; /* Ajuste del tamaño del texto */
        }

        button {
            background-color: #035115b5;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 4px;
            cursor: pointer;
            width: 49%; /* Distribución equitativa de los botones */
        }

        button:hover {
            background-color: #b30000;
        }

        #resultado {
            border: 1px solid #ccc;
            padding: 10px;
            margin-top: 10px;
            border-radius: 4px;
            height: 100px; /* Ajuste de la altura del resultado */
            overflow-y: auto; /* Agregar desplazamiento si el contenido es demasiado grande */
        }

        #clave {
            width: 25%; /* Reducción del ancho del campo de la clave */
        }
    </style>
    <script>
        function cifrar() {
            var texto = document.getElementById("texto").value;
            var clave = parseInt(document.getElementById("clave").value);
            var resultado = "";

            for (var i = 0; i < texto.length; i++) {
                var codigo = texto.charCodeAt(i);

                // Si es una letra
                if (codigo >= 65 && codigo <= 90) {
                    resultado += String.fromCharCode(((codigo - 65 + clave) % 26) + 65);
                } else if (codigo >= 97 && codigo <= 122) {
                    resultado += String.fromCharCode(((codigo - 97 + clave) % 26) + 97);
                } else {
                    resultado += texto.charAt(i);
                }
            }

            document.getElementById("resultado").innerHTML = resultado;
        }

        function descifrar() {
            var texto = document.getElementById("texto").value;
            var clave = parseInt(document.getElementById("clave").value);
            clave = (26 - clave) % 26; // Ajuste para descifrar

            var resultado = "";

            for (var i = 0; i < texto.length; i++) {
                var codigo = texto.charCodeAt(i);

                // Si es una letra
                if (codigo >= 65 && codigo <= 90) {
                    resultado += String.fromCharCode(((codigo - 65 + clave) % 26) + 65);
                } else if (codigo >= 97 && codigo <= 122) {
                    resultado += String.fromCharCode(((codigo - 97 + clave) % 26) + 97);
                } else {
                    resultado += texto.charAt(i);
                }
            }

            document.getElementById("resultado").innerHTML = resultado;
        }
    </script>
</head>
<body>
    <div class="container">
        <h2>Cifrado César</h2>
        <label for="texto">Texto:</label>
        <input type="text" id="texto"><br>
        <label for="clave">Clave (Numero entre 0 y 25):</label>
        <input type="number" id="clave" min="0" max="25" value="3"><br>
        <button onclick="cifrar()">Cifrar</button>
        <button onclick="descifrar()">Descifrar</button><br>
        <label for="resultado">Resultado:</label>
        <div id="resultado"></div>
    </div>
</body>
</html>
